import React from "react";
import { DataGrid } from '@mui/x-data-grid';
import "./Calendar.css"
import { Button, Checkbox } from "@mui/material";

const Calendar = () => {
    return(
        <div className="calendar">
            <div className="donCalendar">
                <div style={{ height: "60vh", width: '900px', backgroundColor: "#C4C4C4" }}>
                    <DataGrid
                        columns={[{ field: 'Название', width: '200' }, { field: 'Дата', type: 'dateTime'}, { field: 'Количество_участников', width: '200', align: 'center' }, { field: 'Организатор', width: '250'}, { field: 'Иду', width: '200', type: Button }]}
                        rows={[
                        {
                            id: 1,
                            Название: 'День открытых дверей',
                            Дата: '18.02.2021',
                            Количество_участников: '12',
                            Организатор: 'Краевая станция Вдк',
                            Иду: 'Принять'
                        },
                        {
                            id: 2,
                            Название: 'День открытых дверей',
                            Дата: '18.02.2021',
                            Количество_участников: '9',
                            Организатор: 'Краевая станция Якт',
                            Иду: 'Принять'
                        },
                        {
                            id: 3,
                            Название: 'Совместная кроводача',
                            Дата: '18.02.2021',
                            Количество_участников: '-2',
                            Организатор: 'Каллен Вурдалак Эдуардович',
                            Иду: 'Принять'
                        },
                        {
                            id: 4,
                            Название: 'Ищу компанию',
                            Дата: '18.02.2021',
                            Количество_участников: '3',
                            Организатор: 'Енот Ворович',
                            Иду: 'Принять'
                        },
                        {
                            id: 5,
                            Название: 'В первый раз',
                            Дата: '18.02.2021',
                            Количество_участников: '6',
                            Организатор: 'Иванов Иван Иванович',
                            Иду: 'Принять'
                        },
                        {
                            id: 6,
                            Название: 'День Донора',
                            Дата: '14.06.2021',
                            Количество_участников: '999',
                            Организатор: 'Краевая станция Мск',
                            Иду: 'Принять'
                        },
                        {
                            id: 7,
                            Название: 'День Донора',
                            Дата: '14.06.2021',
                            Количество_участников: '999',
                            Организатор: 'Краевая станция Вдк',
                            Иду: 'Принять'
                        },
                        {
                            id: 8,
                            Название: 'День Донора',
                            Дата: '14.06.2021',
                            Количество_участников: '999',
                            Организатор: 'Краевая станция Спб',
                            Иду: 'Принять'
                        },
                    ]}
                />
                </div>
            </div>
        </div>
    )
}

export default Calendar;